* {
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #080C20;
    color: #777F98;
    font-family: 'Manrope', sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 25px;
}

h1, h2, h3 {
    color: white;
    font-weight: 800;
}

h1 {
    font-size: 48px;
    line-height: 56px;
}

h1 span {
    color: #3EE9E5;
}

h2 {
    font-size: 32px;
    line-height: 44px;
}

.hero {
    overflow-x: clip;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.hero-image-left {
    display: none; /* doesn't exist on mobile */
}

.hero-image-right {
    display: none; /* doesn't exist on mobile */
}

.hero-content-box {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (min-width: 1440px) {
    .hero {
        margin-top: 0;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 110px;
    }

    .hero-image-left {
        display: block;
        width: 35%;
        flex-shrink: 1;
        position: relative;
        left: -60px;
    }

    .hero-image-right {
        display: block;
        width: 35%;
        flex-shrink: 1;
        position: relative;
        right: -60px;
    }

    .hero h1 {
        margin-bottom: 24px;
        width: 730px;
        padding: 0 2rem 0 2rem;
    }

    .hero p {
        margin-bottom: 64px;
        width: 540px;
    }

    .container {
        width: 1100px;
        margin: 0 auto;
    }

    .benefits {
        display: flex;
        gap: 30px;
        height: 383px;
        margin-bottom: 202px;
    }

    .benefit-image-box {
        width: 160px;
        height: 164px;
        background: #093F68;
        border-radius: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 48px;
    }

    .benefit-heading {
        margin-bottom: 23px;
    }

    .benefits .benefit:nth-child(odd) {
        align-self: flex-start;
    }

    .benefits .benefit:nth-child(even) {
        align-self: flex-end;
    }

    .pricing {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .pricing-header {
        width: 540px;
        text-align: center;
        margin-bottom: 72px;
    }

    .pricing-header h2 {
     margin-bottom: 24px;
    }

    .pricing-boxes {
        display: flex;
        gap: 30px;
        align-items: center;
    }

    .pricing-box {
        width: 445px;
        background: #093F68;
        border-radius: 8px;
        color: #FFFFFF;
        padding: 49px 38px;
        position: relative;
    }

    .paid-plan-box {
        padding: 60px 38px;
    }

    .pricing-box h3 {
        margin-bottom: 19px;
    }

    .pricing-box-description {
        mix-blend-mode: normal;
        opacity: 0.6;
        margin-bottom: 24px;
    }

    .pricing-box-price-tag {
        font-weight: 800;
        font-size: 40px;
        line-height: 55px;
        color: #FFFFFF;
        margin-bottom: 19px;
        display: flex;
        align-items: center;
        gap: 7px;
    }

    .pricing-icon::before {
        content: "";

        background-repeat: no-repeat; /* Prevent the image from repeating */
        display: block; /* Display the pseudo-element as a block element */
        position: absolute;
    }

    .paid-plan-box .pricing-icon::before {
        background-image: url("./assets/icon-paid.svg"); /* Set the background image */
        background-size: 51px 65px; /* Set the size of the image */
        top: -33px;
        left: 37px; /* Center the icon horizontally */
        width: 51px; /* Set the width of the pseudo-element */
        height: 65px; /* Set the height of the pseudo-element */
    }

    .free-plan-box .pricing-icon::before {
        background-image: url("./assets/icon-free.svg"); /* Set the background image */
        background-size: 45px 45px; /* Set the size of the image */
        top: -22px;
        left: 37px; /* Center the icon horizontally */
        width: 45px; /* Set the width of the pseudo-element */
        height: 45px; /* Set the height of the pseudo-element */
    }

    .paid-plan-box {
        background: #3EE9E5;
        color: #080C20;

        mix-blend-mode: normal;
        opacity: 0.6;
    }

    .paid-plan-box .pricing-box-price-tag,
    .paid-plan-box h3 {
        color: #080C20;
    }

    .per-month-tag {
        mix-blend-mode: normal;
        opacity: 0.6;
        font-weight: 500;
        font-size: 15px;
        line-height: 25px;
    }

    ul {
        list-style: none;
    }

    ul > li::before {
        content: "";
        height: 1em;
        width: 1em;
        display: block;
        float: left;
        margin-left: -2.5em;
        margin-top: 5px;
        margin-right: 3px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
        transition: background-size 0.3s;
        -webkit-transition: background-size 0.3s;
    }

    ul > li::before {
        background-image: url("./assets/icon-check.svg");
    }

    .free-plan-box ul > li::before {
        filter: invert() hue-rotate(90deg);
    }
}